<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MrMaik Instagram</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('https://i.pinimg.com/736x/c8/90/0b/c8900bbe14129dd5d7d358b421791349.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .info-cuadro {
            background-color: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.5); /* Sombra */
            text-align: center;
            max-width: 600px;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-shadow: 2px 2px 5px black;
        }

        p {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .btn-instagram {
            padding: 15px 30px;
            background-color: #d80a4f; /* Color característico de Instagram */
            color: white;
            font-size: 1.5em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }

        .btn-instagram:hover {
            background-color: #c13584; /* Cambio de color al pasar el cursor */
        }
    </style>
</head>
<body>

    <div class="info-cuadro">
        <h1>"Mr.Maik"</h1>
        <p>Aquí podrás encontrar todo lo relacionado con Free Fire y disfrutar de contenido exclusivo.</p>
        <p>//Pases Elites Gratis Todos Los Sabados//</p><br>
           <a href="https://www.instagram.com/migue.paez/" target="_blank" class="btn-instagram">Sigueme en Instagram</a>
           <style>
             .qr-code {
            text-align: center;
        }       
        .qr-code img {
            width: 350px; /* Ajusta el tamaño según sea necesario */
            height: 350px; /* Asegúrate de mantener la proporción si es necesario */
        }
           </style>
    </div>
    <div class="qr-code">
        <img src="/imagenes tech/migue.paez_qr.png" alt="Código QR" />
    </div>
</body>
</html>